# scancode-databind

./: README.md  pom.xml
src/main/java/com/oracle/scancodedatabind/: CSVUtil.java  ConfluenceHtmlPrinter.java  Main.java  Runner.java
src/main/java/com/oracle/scancodedatabind/pojo/: FileCopyright.java  FileEntry.java  FileLicense.java  FileLicenseKey.java  ScancodeResult.java
src/main/resources/: test.json
